plugins {
    id 'java'
}

compileJava {
    sourceCompatibility = javaSourceCompatibility
    targetCompatibility = javaTargetCompatibility
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.defaultInjectionStrategy=constructor',
            '-Amapstruct.unmappedTargetPolicy=ERROR',
            '-Amapstruct.verbose=false',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true',
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Xlint:deprecation'
    ]
}

dependencies {
    implementation project(":common:common-domain")
    implementation project(":common:common-helper")

    implementation libs.apache.commons.lang3
    implementation libs.google.guava
    implementation libs.jakarta.annotation.api
    implementation libs.lombok.core
    implementation libs.mapstruct.core
    implementation libs.spotbugs.annotations
    implementation libs.spring.beans
    implementation libs.spring.context

    annotationProcessor libs.lombok.core
    annotationProcessor libs.lombok.mapstruct.binding
    annotationProcessor libs.mapstruct.processor
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}