# microservice-starter

./: .env  .gitignore  README.md  TODO.MD  build.gradle  build.gradle.kts  gradle.properties  info.txt  java.gradle  liquibase.gradle  lombok.config  settings.gradle  settings.gradle.kts
airline-approval-service/airline-approval-container/: build.gradle  graphfityNodeTypes.json
airline-approval-service/airline-approval-container/src/main/resources/: EcsLayout.json  application.yml  log4j2-spring.yaml
airline-approval-service/airline-approval-domain/airline-approval-application-service/: build.gradle
airline-approval-service/airline-approval-domain/airline-approval-domain-core/: build.gradle
airline-approval-service/airline-approval-infrastructure/airline-approval-messaging/: build.gradle
airline-mdm/airline-mdm-container/: build.gradle
airline-mdm/airline-mdm-container/src/main/resources/: application.yml  log4j2-spring.yaml
airline-service/airline-container/: build.gradle  graphfityNodeTypes.json
airline-service/airline-container/src/main/resources/: application.yml
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: avro-conventions.gradle  checkstyle-conventions.gradle  cucumber-conventions.gradle  gradlelint-conventions.gradle  groovy-conventions.gradle  jacoco-conventions.gradle  java-conventions.gradle  liquibase-conventions.gradle  openapi-conventions.gradle  pmd-conventions.gradle  spock-conventions.gradle  spotbugs-conventions.gradle  spring-conventions.gradle  swagger-ui-conventions.gradle  testcontainers-conventions.gradle
buildSrc/src/test/groovy/: JavaConventionPluginTest.groovy  PluginTest.groovy
common/: build.gradle
common/common-application/: build.gradle
common/common-application/src/main/java/com/acroteq/ticketing/application/dto/: AuditDto.java  AuditedEntityDto.java  AuditedSagaDto.java  DataTransferObject.java  Dto.java  EntityDto.java  EventIdDto.java  ReplicatedEntityDto.java  SagaDto.java
common/common-application/src/main/java/com/acroteq/ticketing/application/mapper/: AirlineIdMapper.java  CurrencyIdMapper.java  CustomerIdMapper.java  DateTimeMapper.java  DomainToDtoMapper.java  DtoToDomainMapper.java  DtoToEventMapper.java  EventToDtoMapper.java  FlightIdMapper.java  IdMapper.java  MapstructConfig.java  OrderIdMapper.java  PaymentIdMapper.java  ValidationResultMapper.java
common/common-application/src/main/java/com/acroteq/ticketing/application/repository/: ReadRepository.java  WriteRepository.java
common/common-application/src/main/java/com/acroteq/ticketing/application/resolver/: Resolver.java
common/common-application/src/test/groovy/com/acroteq/ticketing/application/dto/: AuditDtoSpec.groovy  EventIdDtoSpec.groovy
common/common-application/src/test/groovy/com/acroteq/ticketing/application/mapper/: DateTimeMapperSpec.groovy  ValidationResultMapperSpec.groovy
common/common-container/: build.gradle
common/common-container/src/main/java/com/acroteq/ticketing/container/config/: JwtSecurityConfiguration.java
common/common-container/src/main/java/com/acroteq/ticketing/container/properties/: JwtMappingProperties.java
common/common-domain/: build.gradle
common/common-domain/src/main/java/com/acroteq/ticketing/domain/entity/: AggregateRoot.java  BaseEntity.java  Entity.java  MasterEntity.java  PrimaryEntity.java  ReplicatedEntity.java
common/common-domain/src/main/java/com/acroteq/ticketing/domain/event/: DomainEvent.java  EmptyEvent.java  EntityEvent.java  Event.java  SagaEvent.java
common/common-domain/src/main/java/com/acroteq/ticketing/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/acroteq/ticketing/domain/validation/: ValidationResult.java  ValidationResultBuilder.java
common/common-helper/: build.gradle
common/common-helper/src/main/java/com/acroteq/ticketing/exception/: MoreThanOneItemInStreamException.java
common/common-helper/src/main/java/com/acroteq/ticketing/helper/: DateHelper.java  StreamHelper.java
common/common-helper/src/main/java/com/acroteq/ticketing/precondition/: Precondition.java
common/common-helper/src/test/groovy/com/acroteq/ticketing/helper/: StreamHelperSpec.groovy
common/common-helper/src/test/groovy/com/acroteq/ticketing/precondition/: PreconditionSpec.groovy  TestException.groovy
common/common-infrastructure/: build.gradle
common/common-presentation/: build.gradle
common/common-saga/: build.gradle
common/common-saga/src/main/java/com/acroteq/ticketing/saga/: SagaStep.java
common/common-test/: build.gradle
common/common-test/src/testFixtures/resources/certs/: kafka-broker.keystore.jks  kafka-broker.truststore.jks
customer-mdm/customer-mdm-container/: build.gradle  graphfityNodeTypes.json
customer-mdm/customer-mdm-container/src/main/resources/: application.yml
customer-service/customer-container/: build.gradle  graphfityNodeTypes.json
customer-service/customer-container/src/main/resources/: application.yml
e2e-testing/: build.gradle  build.gradle.kts
e2e-testing/src/test/java/com/acroteq/ticketing/test/e2e/: BrokerResilienceTest.java  OrderSagaFlowApprovedTest.java  OrderSagaFlowTest.java  SubscriberResilienceTest.java
e2e-testing/src/test/resources/: acroteq-realm.json  init-schema.sql  log4j2.yaml
gradle/: libs.versions.toml
order-service/order-container/: build.gradle  graphfityNodeTypes.json
order-service/order-container/src/main/resources/: application.yml  log4j2-spring.yaml
order-service/order-container/src/test/resources/: application-test.yaml  init-schema.sql  log4j2.yaml
payment-service/payment-container/: build.gradle  graphfityNodeTypes.json
payment-service/payment-container/src/main/resources/: application.yml
quality/: Intellij_codestyle.xml  Intellij_codestyle_java.xml  checkstyle.gradle  gradlelint.gradle  graphfityNodeTypes.json  jacoco.gradle  pmd.gradle  pmd_rules.xml  spotbugs.gradle  spotbugs_exclude.xml
restaurant-service/restaurant-container/: build.gradle  graphfityNodeTypes.json
restaurant-service/restaurant-container/src/main/resources/: application.yml
(+2247 files in other folders)
