plugins {
    id 'base'
    id 'maven-publish'
    alias pluginLibs.plugins.nebula.lint
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://packages.confluent.io/maven/"
        }
    }
}

configurations.configureEach {
    resolutionStrategy.failOnVersionConflict()
}