group=com.acroteq.food.ordering.system
version=0.1.0
projectName=food-ordering-system
projectUrl=https://github.com/adam-crowther/kafka-connect-source-twitter-api-v2
projectDescription=Clean/Hexagonal architecture template
authorName=Adam Crowther
authorEmail=github@adamcc.ch
authorUrl=https://github.com/adam-crowther
inceptionYear=2023
licenseName=Unlicense
licenseUrl=https://unlicense.org
javaSourceCompatibility=17
javaTargetCompatibility=17
org.gradle.warning.mode=all
liquibaseTaskPrefix=liquibase
dockerNamespace=adamcc
