group=com.acroteq.ticketing
version=0.1.0
projectName=ticketing
projectUrl=https://github.com/adam-crowther/kafka-connect-source-twitter-api-v2
projectDescription=Clean/Hexagonal architecture template
authorName=Adam Crowther
authorEmail=github@adamcc.ch
authorUrl=https://github.com/adam-crowther
inceptionYear=2023
licenseName=Apache License 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0
javaSourceCompatibility=17
javaTargetCompatibility=17
liquibaseTaskPrefix=liquibase
dockerNamespace=adamcc
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096M
org.gradle.kotlin.dsl.allWarningsAsErrors=true
