apply plugin: 'java'
apply from: "${rootDir}/quality/checkstyle.gradle"
apply from: "${rootDir}/quality/pmd.gradle"
apply from: "${rootDir}/quality/spotbugs.gradle"
apply from: "${rootDir}/quality/gradlelint.gradle"
apply from: "${rootDir}/quality/jacoco.gradle"

group group
version version

compileJava {
  sourceCompatibility = javaSourceCompatibility
  targetCompatibility = javaTargetCompatibility
  options.compilerArgs += [
        '-Xlint:deprecation'
  ]
}

// It's mandatory for production software projects to keep dependencies under control.  If we need a library we should
// make an active decision to use it.  We don't allow transitive dependencies in our code, because they allow devs to
// use unsanctioned libraries.
configurations
      .matching({ name in ["implementation", "testImplementation"] })
      .configureEach({
        transitive = false
      })

tasks.withType(JavaCompile).configureEach {
  options.compilerArgs += ['-Xlint:all,-serial,-processing']
}

