apply plugin: 'java'
apply from: "${rootDir}/quality/checkstyle.gradle"
apply from: "${rootDir}/quality/pmd.gradle"
apply from: "${rootDir}/quality/spotbugs.gradle"
apply from: "${rootDir}/quality/gradlelint.gradle"
apply from: "${rootDir}/quality/jacoco.gradle"

group group
version version

compileJava {
  sourceCompatibility = javaSourceCompatibility
  targetCompatibility = javaTargetCompatibility
  options.compilerArgs += [
        '-Xlint:deprecation'
  ]
}

configurations {
  implementation {
    transitive = false
  }
}

tasks.withType(JavaCompile).configureEach {
  options.compilerArgs += ['-Xlint:all,-serial,-processing']
}

