liquibase.logLevel=fine
liquibase.promptForNonLocalDatabase=true
liquibase.showBanner=false
liquibase.convertDataTypes=true
liquibase.diffColumnOrder=false
#liquibase.changelogParseMode=lax
#liquibase.command.diffChangelog.format=yaml
