rootProject.name = 'ticketing'

include 'airline-mdm:airline-mdm-container'
findProject(':airline-mdm:airline-mdm-container')?.name = 'airline-mdm-container'
include 'airline-mdm:airline-mdm-domain:airline-mdm-domain-core'
findProject(':airline-mdm:airline-mdm-domain:airline-mdm-domain-core')?.name = 'airline-mdm-domain-core'
include 'airline-mdm:airline-mdm-domain:airline-mdm-application-service'
findProject(':airline-mdm:airline-mdm-domain:airline-mdm-application-service')?.name = 'airline-mdm-application-service'
include 'airline-mdm:airline-mdm-infrastructure:airline-mdm-data-access'
findProject(':airline-mdm:airline-mdm-infrastructure:airline-mdm-data-access')?.name = 'airline-mdm-data-access'
include 'airline-mdm:airline-mdm-infrastructure:airline-mdm-messaging'
findProject(':airline-mdm:airline-mdm-infrastructure:airline-mdm-messaging')?.name = 'airline-mdm-messaging'
include 'airline-mdm:airline-mdm-presentation:airline-mdm-api-spec'
findProject(':airline-mdm:airline-mdm-presentation:airline-mdm-api-spec')?.name = 'airline-mdm-api-spec'
include 'airline-mdm:airline-mdm-presentation:airline-mdm-rest-controller'
findProject(':airline-mdm:airline-mdm-presentation:airline-mdm-rest-controller')?.name = 'airline-mdm-rest-controller'
include 'airline-mdm:airline-mdm-presentation:airline-mdm-swagger'
findProject(':airline-mdm:airline-mdm-presentation:airline-mdm-swagger')?.name = 'airline-mdm-swagger'

include 'airline-approval-service:airline-approval-container'
findProject(':airline-approval-service:airline-approval-container')?.name = 'airline-approval-container'
include 'airline-approval-service:airline-approval-domain:airline-approval-domain-core'
findProject(':airline-approval-service:airline-approval-domain:airline-approval-domain-core')?.name = 'airline-approval-domain-core'
include 'airline-approval-service:airline-approval-domain:airline-approval-application-service'
findProject(':airline-approval-service:airline-approval-domain:airline-approval-application-service')?.name = 'airline-approval-application-service'
include 'airline-approval-service:airline-approval-infrastructure:airline-approval-data-access'
findProject(':airline-approval-service:airline-approval-infrastructure:airline-approval-data-access')?.name = 'airline-approval-data-access'
include 'airline-approval-service:airline-approval-infrastructure:airline-approval-messaging'
findProject(':airline-approval-service:airline-approval-infrastructure:airline-approval-messaging')?.name = 'airline-approval-messaging'

include 'common'
include 'common:common-application'
findProject(':common:common-application')?.name = 'common-application'
include 'common:common-container'
findProject(':common:common-container')?.name = 'common-container'
include 'common:common-domain'
findProject(':common:common-domain')?.name = 'common-domain'
include 'common:common-helper'
findProject(':common:common-helper')?.name = 'common-helper'
include 'common:common-presentation'
findProject(':common:common-presentation')?.name = 'common-presentation'
include 'common:common-infrastructure'
findProject(':common:common-infrastructure')?.name = 'common-infrastructure'
include 'common:common-kafka'
findProject(':common:common-kafka')?.name = 'common-kafka'
include 'common:common-kafka:kafka-libs'
findProject(':common:common-kafka:kafka-libs')?.name = 'kafka-libs'
include 'common:common-kafka:kafka-model'
findProject(':common:common-kafka:kafka-model')?.name = 'kafka-model'
include 'common:common-saga'
findProject(':common:common-saga')?.name = 'common-saga'
include 'common:common-test'
findProject(':common:common-test')?.name = 'common-test'

include 'customer-mdm:customer-mdm-container'
findProject(':customer-mdm:customer-mdm-container')?.name = 'customer-mdm-container'
include 'customer-mdm:customer-mdm-domain:customer-mdm-domain-core'
findProject(':customer-mdm:customer-mdm-domain:customer-mdm-domain-core')?.name = 'customer-mdm-domain-core'
include 'customer-mdm:customer-mdm-domain:customer-mdm-application-service'
findProject(':customer-mdm:customer-mdm-domain:customer-mdm-application-service')?.name = 'customer-mdm-application-service'
include 'customer-mdm:customer-mdm-infrastructure:customer-mdm-data-access'
findProject(':customer-mdm:customer-mdm-infrastructure:customer-mdm-data-access')?.name = 'customer-mdm-data-access'
include 'customer-mdm:customer-mdm-infrastructure:customer-mdm-messaging'
findProject(':customer-mdm:customer-mdm-infrastructure:customer-mdm-messaging')?.name = 'customer-mdm-messaging'
include 'customer-mdm:customer-mdm-presentation:customer-mdm-api-spec'
findProject(':customer-mdm:customer-mdm-presentation:customer-mdm-api-spec')?.name = 'customer-mdm-api-spec'
include 'customer-mdm:customer-mdm-presentation:customer-mdm-rest-controller'
findProject(':customer-mdm:customer-mdm-presentation:customer-mdm-rest-controller')?.name = 'customer-mdm-rest-controller'
include 'customer-mdm:customer-mdm-presentation:customer-mdm-swagger'
findProject(':customer-mdm:customer-mdm-presentation:customer-mdm-swagger')?.name = 'customer-mdm-swagger'

include 'e2e-testing'

include 'order-service:order-container'
findProject(':order-service:order-container')?.name = 'order-container'
include 'order-service:order-domain:order-domain-core'
findProject(':order-service:order-domain:order-domain-core')?.name = 'order-domain-core'
include 'order-service:order-domain:order-application-service'
findProject(':order-service:order-domain:order-application-service')?.name = 'order-application-service'
include 'order-service:order-infrastructure:order-data-access'
findProject(':order-service:order-infrastructure:order-data-access')?.name = 'order-data-access'
include 'order-service:order-infrastructure:order-messaging'
findProject(':order-service:order-infrastructure:order-messaging')?.name = 'order-messaging'
include 'order-service:order-presentation:order-api-spec'
findProject(':order-service:order-presentation:order-api-spec')?.name = 'order-api-spec'
include 'order-service:order-presentation:order-rest-controller'
findProject(':order-service:order-presentation:order-rest-controller')?.name = 'order-rest-controller'
include 'order-service:order-presentation:order-swagger'
findProject(':order-service:order-presentation:order-swagger')?.name = 'order-swagger'

include 'payment-service:payment-container'
findProject(':payment-service:payment-container')?.name = 'payment-container'
include 'payment-service:payment-domain:payment-domain-core'
findProject(':payment-service:payment-domain:payment-domain-core')?.name = 'payment-domain-core'
include 'payment-service:payment-domain:payment-application-service'
findProject(':payment-service:payment-domain:payment-application-service')?.name = 'payment-application-service'
include 'payment-service:payment-infrastructure:payment-data-access'
findProject(':payment-service:payment-infrastructure:payment-data-access')?.name = 'payment-data-access'
include 'payment-service:payment-infrastructure:payment-messaging'
findProject(':payment-service:payment-infrastructure:payment-messaging')?.name = 'payment-messaging'

