plugins {
  id 'java'
  id 'checkstyle'
  id 'jacoco'
  alias pluginLibs.plugins.spotbugs
  id 'groovy'
}

apply from: "${rootDir}/java.gradle"
apply plugin: "groovy"

compileJava {
  options.compilerArgs += [
        '-Amapstruct.defaultComponentModel=spring',
        '-Amapstruct.defaultInjectionStrategy=constructor',
        '-Amapstruct.unmappedTargetPolicy=ERROR',
        '-Amapstruct.verbose=false',
        '-Amapstruct.suppressGeneratorVersionInfoComment=true',
        '-Amapstruct.suppressGeneratorTimestamp=true'
  ]
}

dependencies {
  implementation project(":common:common-domain")
  implementation project(":common:common-application")

  implementation libs.apache.avro
  implementation libs.jakarta.persistence.api
  implementation libs.lombok.core
  implementation libs.mapstruct.core
  implementation libs.spring.boot.autoconfigure
  implementation libs.spring.context
  implementation libs.spring.data.commons
  implementation libs.spring.data.jpa
  implementation libs.spring.security.core
  implementation libs.spring.boot.oauth2.resource.server

  annotationProcessor libs.lombok.core
  annotationProcessor libs.lombok.mapstruct.binding
  annotationProcessor libs.mapstruct.processor

  testImplementation libs.groovy
  testImplementation libs.jakarta.inject.api
  testImplementation libs.spock.core
  testImplementation libs.spock.spring
  testImplementation libs.spring.test
  testImplementation libs.equalsverifier
  testImplementation libs.mockito.core
  testImplementation libs.mockito.junit.jupiter

  testAnnotationProcessor libs.lombok.core
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}