plugins {
  id 'java-conventions'
  id 'spock-conventions'
}

dependencies {
  implementation project(":common:common-domain")
  implementation project(":common:common-application")

  implementation 'org.apache.avro:avro'
  implementation 'jakarta.persistence:jakarta.persistence-api'
  implementation 'org.projectlombok:lombok'
  implementation 'org.mapstruct:mapstruct'
  implementation 'org.springframework:spring-context'
  implementation 'org.springframework.data:spring-data-commons'
  implementation 'org.springframework.data:spring-data-jpa'
  implementation 'org.springframework.security:spring-security-core'

  annotationProcessor 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok-mapstruct-binding'
  annotationProcessor 'org.mapstruct:mapstruct-processor'

  testAnnotationProcessor 'org.projectlombok:lombok'
}
