plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    alias pluginLibs.plugins.spotbugs
}

apply from: "${rootDir}/java.gradle"

dependencies {
    implementation project(":common:common-helper")

    implementation libs.apache.commons.lang3
    implementation libs.google.guava
    implementation libs.jakarta.annotation.api
    implementation libs.lombok.core
    implementation libs.spotbugs.annotations

    annotationProcessor libs.lombok.core
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}