[versions]
avro = "1.12.0"
avro-plugin = "1.9.1"
awaitility = "4.2.2"
byte-buddy = "1.16.1"
commons-collections4 = "4.4"
commons-math3 = "3.6.1"
commons-lang3 = "3.17.0"
cucumber = "7.20.0"
docker-compose-plugin = "0.17.12"
equalsverifier = "3.18.1"
findsecbugs = "1.13.0"
graphfity-plugin = "1.1.0"
groovy = "4.0.25"
guava = "33.4.0-jre"
hamcrest = "3.0"
hamcrest-optional = "2.0.0"
jackson-databind-nullable = "0.2.6"
jackson = "2.18.2"
jakarta-annotation-api = "3.0.0"
jakarta-inject-api = "2.0.1"
jakarta-persistence-api = "3.2.0"
jakarta-servlet-api = "6.1.0"
jakarta-validation-api = "3.1.0"
junit = "5.11.4"
junit-platform-launcher = "1.11.4"
kafka-clients = "3.9.0"
kafka-serializer = "7.8.0"
liquibase-plugin = "3.0.1"
liquibase-groovy-dsl = "4.0.0"
liquibase-slf4j = "5.1.0"
liquibase = "4.31.0"
log4j = "2.24.3"
lombok = "1.18.36"
lombok-mapstruct-binding = "0.2.0"
mapstruct = "1.6.3"
mapstruct-processor = "1.6.3"
mockito = "5.15.2"
objenesis = "3.4"
openapi-plugin = "7.11.0"
picocli = "4.7.6"
postgresql = "42.7.5"
ratpack = "2.0.0-rc-1"
reactor-core = "3.7.2"
reactor-kafka = "1.3.23"
shadow = "8.0.0"
snakeyaml = "2.3"
slf4j = "2.0.16"
spock = "2.4-M5-groovy-4.0"
spotbugs-annotations = "4.9.0"
spotbugs-plugin = "6.1.1"
spring = "6.2.2"
spring-security = "6.4.2"
springboot = "3.4.2"
swagger = "2.2.28"
swagger-ui = "5.18.2"
testcontainers = "1.20.4"
testcontainers-keycloak = "3.6.0"

[libraries]
avro = { group = "org.apache.avro", name = "avro", version.ref = "avro" }
avro-plugin = { group = "com.github.davidmc24.gradle.plugin", name = "gradle-avro-plugin", version.ref = "avro-plugin" }
avro-tools = { group = "org.apache.avro", name = "avro-tools", version.ref = "avro" }
awaitility = { group = "org.awaitility", name = "awaitility", version.ref = "awaitility" }
byte-buddy = { group = "net.bytebuddy", name = "byte-buddy", version.ref = "byte-buddy" }
commons-collections4 = { group = "org.apache.commons", name = "commons-collections4", version.ref = "commons-collections4" }
commons-math3 = { group = "org.apache.commons", name = "commons-math3", version.ref = "commons-math3" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang3" }
cucumber-bom = { group = "io.cucumber", name = "cucumber-bom", version.ref = "cucumber" }
cucumber-java = { group = "io.cucumber", name = "cucumber-java", version.ref = "cucumber" }
cucumber-junit = { group = "io.cucumber", name = "cucumber-junit", version.ref = "cucumber" }
cucumber-picocontainer = { group = "io.cucumber", name = "cucumber-picocontainer", version.ref = "cucumber" }
docker-compose-plugin = { group = "com.avast.gradle", name = "gradle-docker-compose-plugin", version.ref = "docker-compose-plugin" }
equalsverifier = { group = "nl.jqno.equalsverifier", name = "equalsverifier", version.ref = "equalsverifier" }
graphfity-plugin = { group = "com.github.ivancarras", name = "graphfity-plugin", version.ref = "graphfity-plugin" }
groovy = { group = "org.apache.groovy", name = "groovy", version.ref = "groovy" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }
hamcrest-optional = { group = "com.github.npathai", name = "hamcrest-optional", version.ref = "hamcrest-optional" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-databind-nullable = { group = "org.openapitools", name = "jackson-databind-nullable", version.ref = "jackson-databind-nullable" }
jackson-dataformat-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }
jakarta-annotation-api = { group = "jakarta.annotation", name = "jakarta.annotation-api", version.ref = "jakarta-annotation-api" }
jakarta-inject-api = { group = "jakarta.inject", name = "jakarta.inject-api", version.ref = "jakarta-inject-api" }
jakarta-persistence-api = { group = "jakarta.persistence", name = "jakarta.persistence-api", version.ref = "jakarta-persistence-api" }
jakarta-servlet-api = { group = "jakarta.servlet", name = "jakarta.servlet-api", version.ref = "jakarta-servlet-api" }
jakarta-validation-api = { group = "jakarta.validation", name = "jakarta.validation-api", version.ref = "jakarta-validation-api" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform-launcher" }
junit-vintage = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit" }
jul-to-slf4j = { group = "org.slf4j", name = "jul-to-slf4j", version.ref = "slf4j" }
kafka-avro-serializer = { group = "io.confluent", name = "kafka-avro-serializer", version.ref = "kafka-serializer" }
kafka-clients = { group = "org.apache.kafka", name = "kafka-clients", version.ref = "kafka-clients" }
kafka-schema-serializer = { group = "io.confluent", name = "kafka-schema-serializer", version.ref = "kafka-serializer" }
liquibase-core = { group = "org.liquibase", name = "liquibase-core", version.ref = "liquibase" }
liquibase-groovy-dsl = { group = "org.liquibase", name = "liquibase-groovy-dsl", version.ref = "liquibase-groovy-dsl" }
liquibase-hibernate6 = { group = "org.liquibase.ext", name = "liquibase-hibernate6", version.ref = "liquibase" }
liquibase-slf4j = { group = "com.mattbertolini", name = "liquibase-slf4j", version.ref = "liquibase-slf4j" }
liquibase-plugin = { group = "org.liquibase", name = "liquibase-gradle-plugin", version.ref = "liquibase-plugin" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-layout-template-json = { group = "org.apache.logging.log4j", name = "log4j-layout-template-json", version.ref = "log4j" }
log4j-slf4j2-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
lombok-mapstruct-binding = { group = "org.projectlombok", name = "lombok-mapstruct-binding", version.ref = "lombok-mapstruct-binding" }
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct-processor" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
objenesis = { group = "org.objenesis", name = "objenesis", version.ref = "objenesis" }
openapi-generator-plugin = { group = "org.openapitools", name = "openapi-generator-gradle-plugin", version.ref = "openapi-plugin" }
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
ratpack = { group = "io.ratpack", name = "ratpack-gradle", version.ref = "ratpack" }
reactor-core = { group = "io.projectreactor", name = "reactor-core", version.ref = "reactor-core" }
reactor-kafka = { group = "io.projectreactor.kafka", name = "reactor-kafka", version.ref = "reactor-kafka" }
shadow = { group = "gradle.plugin.com.github.johnrengelman", name = "shadow", version.ref = "shadow" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version.ref = "snakeyaml" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
spock-bom = { group = "org.spockframework", name = "spock-bom", version.ref = "spock" }
spock-core = { group = "org.spockframework", name = "spock-core", version.ref = "spock" }
spock-spring = { group = "org.spockframework", name = "spock-spring", version.ref = "spock" }
spotbugs-annotations = { group = "com.github.spotbugs", name = "spotbugs-annotations", version.ref = "spotbugs-annotations" }
spotbugs-findsecbugs = { group = "com.h3xstream.findsecbugs", name = "findsecbugs-plugin", version.ref = "findsecbugs" }
spotbugs-plugin = { group = "com.github.spotbugs", name = "com.github.spotbugs.gradle.plugin", version.ref = "spotbugs-plugin" }
spotbugs-snom-plugin = { group = "com.github.spotbugs.snom", name = "spotbugs-gradle-plugin", version.ref = "spotbugs-plugin" }
spring-boot = { group = "org.springframework.boot", name = "spring-boot", version.ref = "springboot" }
spring-boot-autoconfigure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure", version.ref = "springboot" }
spring-boot-bom = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "springboot" }
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor", version.ref = "springboot" }
spring-boot-plugin = { group = "org.springframework.boot", name = "spring-boot-gradle-plugin", version.ref = "springboot" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "springboot" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "springboot" }
spring-boot-starter-oauth2-client = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-client", version.ref = "springboot" }
spring-boot-starter-oauth2-resource-server = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-resource-server", version.ref = "springboot" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security", version.ref = "springboot" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation", version.ref = "springboot" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springboot" }
spring-boot-test = { group = "org.springframework.boot", name = "spring-boot-test", version.ref = "springboot" }
spring-context = { group = "org.springframework", name = "spring-context", version.ref = "spring" }
spring-beans = { group = "org.springframework", name = "spring-beans", version.ref = "spring" }
spring-core = { group = "org.springframework", name = "spring-core", version.ref = "spring" }
spring-data-commons = { group = "org.springframework.data", name = "spring-data-commons", version.ref = "springboot" }
spring-data-jpa = { group = "org.springframework.data", name = "spring-data-jpa", version.ref = "springboot" }
spring-kafka = { group = "org.springframework.kafka", name = "spring-kafka", version.ref = "spring" }
spring-security-core = { group = "org.springframework.security", name = "spring-security-core", version.ref = "spring-security" }
spring-security-oauth2-resource-server = { group = "org.springframework.security", name = "spring-security-oauth2-resource-server", version.ref = "spring-security" }
spring-security-config = { group = "org.springframework.security", name = "spring-security-config", version.ref = "spring-security" }
spring-security-oauth2-jose = { group = "org.springframework.security", name = "spring-security-oauth2-jose", version.ref = "spring-security" }
spring-security-web = { group = "org.springframework.security", name = "spring-security-web", version.ref = "spring-security" }
spring-test = { group = "org.springframework", name = "spring-test", version.ref = "spring" }
spring-tx = { group = "org.springframework", name = "spring-tx", version.ref = "spring" }
spring-web = { group = "org.springframework", name = "spring-web", version.ref = "spring" }
spring-webflux = { group = "org.springframework", name = "spring-webflux", version.ref = "spring" }
spring-webmvc = { group = "org.springframework", name = "spring-webmvc", version.ref = "spring" }
swagger-annotations = { group = "io.swagger.core.v3", name = "swagger-annotations", version.ref = "swagger" }
swagger-core = { group = "io.swagger.core.v3", name = "swagger-core", version.ref = "swagger" }
#swagger-generator-plugin = { group = "gradle.plugin.org.hidetake", name = "gradle-swagger-generator-plugin", version.ref = "swagger-plugin" }
swagger-ui = { group = "org.webjars", name = "swagger-ui", version.ref = "swagger-ui" }
testcontainers-bom = { group = "org.testcontainers", name = "testcontainers-bom", version.ref = "testcontainers" }
testcontainers-keycloak = { group = "com.github.dasniko", name = "testcontainers-keycloak", version.ref = "testcontainers-keycloak" }
testcontainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
testcontainers-kafka = { group = "org.testcontainers", name = "kafka", version.ref = "testcontainers" }
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers" }











