openApiSpecSubmodule=:order-service:order-presentation:order-api-spec
springApplicationClass=com.acroteq.ticketing.order.service.presentation.swagger.OrderServiceSwaggerUi
swaggerRestServerUrl=localhost:8181
swaggerRestServerDescription=Order Service
