openApiSpecSubmodule=:airline-mdm:airline-mdm-presentation:airline-mdm-api-spec
springApplicationClass=com.acroteq.ticketing.airline.service.presentation.swagger.AirlineMasterDataManagementSwaggerUi
swaggerRestServerUrl=localhost:8183
swaggerRestServerDescription=Airline Master Data Management
