openApiSpecSubmodule=:airline-mdm:airline-mdm-presentation:airline-mdm-api-spec
restServerHost=localhost
restServerPort=8183
restServerDescription=Airline Master Data Management
swaggerServerPort=8283