plugins {
  id 'java'
  id 'checkstyle'
  id 'jacoco'
  alias pluginLibs.plugins.spotbugs
  id 'groovy'
}

apply from: "${rootDir}/java.gradle"
apply plugin: "groovy"

dependencies {
  implementation libs.lombok.core
  implementation libs.spring.context
  implementation libs.spring.core
  implementation libs.spring.boot.core
  implementation libs.spring.security.oauth2.resource.server
  implementation libs.spring.security.config
  implementation libs.spring.security.core
  implementation libs.spring.security.jose
  implementation libs.spring.security.web

  annotationProcessor libs.lombok.core

  testImplementation libs.bundles.spock
  testImplementation libs.equalsverifier
  testImplementation libs.jakarta.inject.api
  testImplementation libs.spring.test
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}