plugins {
    id 'java'
}

compileJava {
    sourceCompatibility = javaSourceCompatibility
    targetCompatibility = javaTargetCompatibility
    options.compilerArgs += [
            '-Xlint:deprecation'
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common:common-helper")
    implementation project(":common:common-domain")

    implementation libs.apache.commons.lang3
    implementation libs.google.guava
    implementation libs.jakarta.annotation.api
    implementation libs.lombok.core
    implementation libs.slf4j.api
    implementation libs.spotbugs.annotations

    annotationProcessor libs.lombok.core

    testRuntimeOnly libs.slf4j.simple
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}