plugins {
    id 'java'
    alias pluginLibs.plugins.spring.boot
    alias pluginLibs.plugins.graphfity
}

compileJava {
    sourceCompatibility = javaSourceCompatibility
    targetCompatibility = javaTargetCompatibility
    options.compilerArgs += [
            '-Xlint:deprecation'
    ]
}

configurations {
    runtimeOnly.exclude group: 'ch.qos.logback'
    runtimeOnly.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common:common-domain")
    implementation project(":payment-service:payment-domain:payment-domain-core")
    implementation project(":payment-service:payment-domain:payment-application-service")
    implementation project(":payment-service:payment-infrastructure:payment-data-access")
    implementation project(":payment-service:payment-infrastructure:payment-messaging")

    implementation libs.spring.beans
    implementation libs.spring.context
    implementation libs.spring.data.commons
    implementation libs.spring.data.jpa
    implementation libs.spring.boot.core
    implementation libs.spring.boot.autoconfigure

    runtimeOnly libs.slf4j.log4j12
    runtimeOnly libs.log4j.core
    runtimeOnly libs.log4j.slf4j
    runtimeOnly libs.postgresql.driver
    runtimeOnly libs.spring.boot.validation
    runtimeOnly libs.spring.boot.data.jpa
    runtimeOnly libs.spring.boot.web
}

springBoot {
    mainClass = 'com.acroteq.food.ordering.system.payment.service.domain.PaymentServiceApplication'
}

bootBuildImage {
    imageName = "${dockerNamespace}/${rootProject.name}/${project.name}:${project.version}"
}

graphfityExtension {
    nodeTypesPath = "${projectDir}/graphfityNodeTypes.json"
    projectRootName = "${project.path}"
    graphImagePath = "${buildDir}/"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}