openApiSpecSubmodule=:customer-mdm:customer-mdm-presentation:customer-mdm-api-spec
restServerHost=localhost
restServerPort=8185
restServerDescription=Customer Master Data Management
swaggerServerPort=8285
