plugins {
    id 'java'
}

compileJava {
    sourceCompatibility = javaSourceCompatibility
    targetCompatibility = javaTargetCompatibility
    options.compilerArgs += [
            '-Xlint:deprecation'
    ]
}

dependencies {
    implementation project(":common:common-application")
    implementation project(":common:common-domain")
    implementation project(":common:common-helper")

    implementation libs.google.guava
    implementation libs.jakarta.annotation.api
    implementation libs.jakarta.validation.api
    implementation libs.lombok.core
    implementation libs.slf4j.api
    implementation libs.spotbugs.annotations
    implementation libs.spring.context
    implementation libs.spring.web
    implementation libs.spring.webmvc

    annotationProcessor libs.lombok.core
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}