plugins {
  id 'java-conventions'
  id 'spring-conventions'
}

dependencies {
  implementation project(":common:common-container")
  implementation project(":order-service:order-domain:order-domain-core")
  implementation project(":order-service:order-domain:order-application-service")
  implementation project(":order-service:order-presentation:order-rest-controller")
  implementation project(":order-service:order-infrastructure:order-data-access")
  implementation project(":order-service:order-infrastructure:order-messaging")

  implementation 'org.slf4j:jul-to-slf4j'
  implementation 'org.springframework.boot:spring-boot-autoconfigure'
  implementation 'org.springframework.boot:spring-boot'
  implementation 'org.springframework:spring-context'

  runtimeOnly 'com.fasterxml.jackson.core:jackson-databind'
  runtimeOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
  runtimeOnly 'org.apache.logging.log4j:log4j-core'
  runtimeOnly 'org.apache.logging.log4j:log4j-layout-template-json'
  runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl'
  runtimeOnly 'org.postgresql:postgresql'
  runtimeOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
  runtimeOnly 'org.springframework.boot:spring-boot-starter-validation'
  runtimeOnly 'org.springframework.boot:spring-boot-starter-web'
  runtimeOnly 'org.springframework.boot:spring-boot-starter-security'
  runtimeOnly 'org.springframework.boot:spring-boot-starter-oauth2-client'
  runtimeOnly 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}
