plugins {
  id 'java-conventions'
  id 'spring-conventions'
}

dependencies {
  implementation project(":common:common-container")
  implementation project(":order-service:order-domain:order-domain-core")
  implementation project(":order-service:order-domain:order-application-service")
  implementation project(":order-service:order-presentation:order-rest-controller")
  implementation project(":order-service:order-infrastructure:order-data-access")
  implementation project(":order-service:order-infrastructure:order-messaging")

  implementation 'org.slf4j:jul-to-slf4j'
  implementation 'org.springframework.boot:spring-boot-autoconfigure'
  implementation 'org.springframework.boot:spring-boot'
  implementation 'org.springframework:spring-context'
}
