plugins {
  id 'java-conventions'
  id 'spring-conventions'
}

dependencies {
  implementation project(":common:common-container")
  implementation project(":order-service:order-domain:order-domain-core")
  implementation project(":order-service:order-domain:order-application-service")
  implementation project(":order-service:order-presentation:order-rest-controller")
  implementation project(":order-service:order-infrastructure:order-data-access")
  implementation project(":order-service:order-infrastructure:order-messaging")

  implementation 'org.slf4j:jul-to-slf4j'
  implementation 'org.springframework.boot:spring-boot-autoconfigure'
  implementation 'org.springframework.boot:spring-boot'
  implementation 'org.springframework:spring-context'

  testImplementation project(":common:common-helper")
  testImplementation project(":common:common-kafka:kafka-libs")
  testImplementation project(":common:common-kafka:kafka-model")
  testImplementation project(":common:common-test")
  testImplementation project(":order-service:order-presentation:order-api-spec")

  testImplementation 'io.projectreactor:reactor-core'
  testImplementation 'org.apache.avro:avro'
  testImplementation 'org.awaitility:awaitility'
  testImplementation 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-test'
  testImplementation 'org.springframework.data:spring-data-jpa'
  testImplementation 'org.springframework.kafka:spring-kafka'
  testImplementation 'org.springframework.security:spring-security-config'
  testImplementation 'org.springframework.security:spring-security-web'
  testImplementation 'org.springframework:spring-test'
  testImplementation 'com.github.spotbugs:spotbugs-annotations'

  testCompileOnly 'org.springframework.data:spring-data-commons'
  testCompileOnly 'org.springframework:spring-webflux'

  testAnnotationProcessor 'org.projectlombok:lombok'
}
