openApiSpecSubmodule=:customer-mdm:customer-mdm-presentation:customer-mdm-api-spec
springApplicationClass=com.acroteq.ticketing.customer.service.presentation.swagger.CustomerMasterDataManagementSwaggerUi
swaggerRestServerUrl=localhost:8185
swaggerRestServerDescription=Customer Master Data Management
