apply plugin: 'nebula.lint'

gradleLint {
  rules += ['overridden-dependency-version',
            'unused-dependency',
            'unused-exclude-by-dep',
            // 'unused-exclude-by-conf',  // generates false positives in liquibase tasks, surrounding slf4j modules
            'archaic-wrapper',
            'duplicate-dependency-class']

  // We only run gradleLint as a dependency of the check task, not for every build
  alwaysRun = false
  autoLintAfterFailure = true
  reportFormat = 'html'
}
