plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    alias pluginLibs.plugins.spotbugs
}

apply from: "${rootDir}/java.gradle"

dependencies {
    implementation project(':common:common-application')
    implementation project(':common:common-domain')

    implementation libs.lombok.core
    implementation libs.spotbugs.annotations

    annotationProcessor libs.lombok.core
}

test {
    useJUnitPlatform()
}