plugins {
  id 'groovy-gradle-plugin'
}

repositories {
  gradlePluginPortal()
}

dependencies {
  implementation 'org.codehaus.groovy:groovy-all:3.0.17'

  implementation 'com.avast.gradle:gradle-docker-compose-plugin:0.16.11'
  implementation 'com.github.davidmc24.gradle.plugin:gradle-avro-plugin:1.7.1'
  implementation 'com.github.ivancarras:graphfity-plugin:1.0.0'
  implementation 'com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.14'
  implementation 'gradle.plugin.org.hidetake:gradle-swagger-generator-plugin:2.19.2'
  implementation 'org.liquibase:liquibase-gradle-plugin:2.2.0'
  implementation 'org.openapitools:openapi-generator-gradle-plugin:6.6.0'
  implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.1.0'
  implementation 'com.netflix.nebula:gradle-lint-plugin:18.0.3'

  testImplementation 'org.apache.groovy:groovy-all:4.0.6'
  testImplementation platform("org.spockframework:spock-bom:2.4-M1-groovy-4.0")
  testImplementation 'org.spockframework:spock-core'
}

tasks.named('test', Test) {
  useJUnitPlatform()
}
