plugins {
  id 'java-conventions'
  id 'testcontainers-conventions'
}

dependencies {
  implementation 'com.github.spotbugs:spotbugs-annotations'
  implementation 'com.github.spotbugs:spotbugs-annotations'
  implementation 'io.confluent:kafka-avro-serializer'
  implementation 'io.projectreactor.kafka:reactor-kafka'
  implementation 'io.projectreactor:reactor-core'
  implementation 'org.apache.avro:avro'
  implementation 'org.apache.kafka:kafka-clients'
  implementation 'org.junit.jupiter:junit-jupiter'
  implementation 'org.projectlombok:lombok'
  implementation 'org.springframework.boot:spring-boot-test'
  implementation 'org.springframework.kafka:spring-kafka'
  implementation 'org.springframework:spring-context'
  implementation 'org.testcontainers:testcontainers'
  implementation 'org.testcontainers:kafka'
  implementation 'org.testcontainers:postgresql'

  annotationProcessor 'org.projectlombok:lombok'
}

