plugins {
  id 'java'
  id 'checkstyle'
  id 'jacoco'
  alias pluginLibs.plugins.spotbugs
  id 'groovy'
}

apply from: "${rootDir}/java.gradle"
apply plugin: "groovy"

dependencies {
  implementation libs.lombok.core

  annotationProcessor libs.lombok.core

  testImplementation libs.bundles.spock
  testImplementation libs.equalsverifier
  testImplementation libs.jakarta.inject.api
  testImplementation libs.spring.test
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}